# bookstorePOC

bookstore-management-client/: App.razor  Program.cs  bookstore-management-client.csproj
bookstore-management-client/Layout/: MainLayout.razor  NavMenu.razor
bookstore-management-client/Pages/: Authors.razor  Books.razor  Login.razor  Register.razor
bookstore-management-client/Services/: AuthService.cs
bookstore-management-server/: Program.cs  appsettings.json  bookstore-management-server.csproj
bookstore-management-server/Database/: init_bookstoredb.sql
bookstore-management-server/Migrations/: 20250620070135_AddIdentitySchema.cs  20250620070354_AddIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
